{
  "name": "pictures-serch",
  "version": "1.0.0",
  "description": "Для корректной работы SASS-компилятора и других инструментов, необходимо один\r раз глобально поставить дополнительные пакеты, выполнив в терминале следующие\r команды. Пользователям MacOS ничего делать не нужно.",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "lodash.debounce": "^4.0.8",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-13-image-finder/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitamin-JS/goit-js-hw-13-image-finder.git"
  },
  "author": "Vitaliy Popchenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitamin-JS/goit-js-hw-13-image-finder/issues"
  },
  "homepage": "https://Vitamin-JS.github.io/goit-js-hw-13-image-finder"
}
